<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <meta name="description" content="Timepicker">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" />

    <title>Timepicker</title>
    <style type="text/css">
    head,body{
        display: inline-block;
        width:33vw;
        vertical-align: top;
        font-family: 'Helvetica', "Arial", sans-serif;
    }
    body{
        margin: 0;
        font-size:12px;
    }
    div{
        text-align: center;
        background-color: #eee;
        font-size: 1rem;
        height: 55px;
    }
    div span{
        font-size: 3rem
    }
    small{
        font-size: 1rem        
    }
    svg{
        height: calc(80vh - 6em);
        max-width:33vw;
        display: block;
        margin: auto;
    }
    text {
        font-family: 'Helvetica', "Arial", sans-serif;
        dominant-baseline: central;
        cursor:pointer;
    }
    div span, div small{
        cursor:pointer;
    }
    line {
        stroke-linecap:round;
    }
    #hours, #minutes{
        transition:display .5s;
        transition:opacity .5s;
        opacity: 0;
        display:none;
    }
    .hours #hours, .minutes #minutes{
        display: inline;
        opacity: 100;
    }
    .hours #hours, .minutes #minutes{
        display: inline;
        opacity: 100;
    }
    .AM #am circle, .PM #pm circle{
        fill:#91C4EA;
    }
    style{
        margin:5px;
        padding: 5px;
        background-color: #eee;
        outline-color: #91C4EA;
        outline-width: 3px;

    }
    </style>
    <style contenteditable style="display:block">
    text {
        font-size: 1em;
    }
    </style>
    <style contenteditable style="display:block">
    text {
        fill: #333333;
    }
    </style>
    <style contenteditable style="display:block">
    line {
        stroke: #91C4EA;
    }
    </style>
    <style contenteditable style="display:block">
    circle {
        fill: #eee;
    }
    </style>
    <style contenteditable style="display:block">
    .hand circle {
        fill:#91C4EA;
    }
    </style>

</head>

<body>
    <div>
        <span id="hour">12</span><span>:</span><span id="minute">00</span>
        <small id="meridiem">AM</small>
    </div>
      <svg viewbox="0 0 160 160" id="time" class="am">
        <g transform="translate(80,80)" id="timepicker" class="hours">
            <g id="minutes">
                <circle cx="0" cy="0" r="79"/>
                <g id="hand2" class="hand" transform="rotate(180)">
                    <line x1="0" y1="0" x2="0" y2="55"/>    
                    <circle cx="0" cy="65" r="12"/>
                    <circle cx="0" cy="0" r="2"/>
                </g>
                <text text-anchor="middle" rot="-150" x="32" y="-56">05</text>
                <text text-anchor="middle" rot="-120" x="56" y="-32">10</text>
                <text text-anchor="middle" rot="-90" x="65" y="0">15</text>
                <text text-anchor="middle" rot="-60" x="56" y="32">20</text>
                <text text-anchor="middle" rot="-30" x="32" y="56">25</text>
                <text text-anchor="middle" rot="0" x="0" y="65">30</text>
                <text text-anchor="middle" rot="30" x="-32" y="56">35</text>
                <text text-anchor="middle" rot="60" x="-56" y="32">40</text>
                <text text-anchor="middle" rot="90" x="-65" y="0">45</text>
                <text text-anchor="middle" rot="120" x="-56" y="-32">50</text>
                <text text-anchor="middle" rot="150" x="-32" y="-56">55</text>
                <text text-anchor="middle" rot="-180" x="0" y="-65">00</text>
            </g>
            <g id="hours">
                <circle cx="0" cy="0" r="79"/>
                <g id="hand1" class="hand" transform="rotate(180)">
                    <line x1="0" y1="0" x2="0" y2="55"/>    
                    <circle cx="0" cy="65" r="12"/>
                    <circle cx="0" cy="0" r="2"/>
                </g>
                <text text-anchor="middle" rot="-150" x="32" y="-56">1</text>
                <text text-anchor="middle" rot="-120" x="56" y="-32">2</text>
                <text text-anchor="middle" rot="-90" x="65" y="0">3</text>
                <text text-anchor="middle" rot="-60" x="56" y="32">4</text>
                <text text-anchor="middle" rot="-30" x="32" y="56">5</text>
                <text text-anchor="middle" rot="0" x="0" y="65">6</text>
                <text text-anchor="middle" rot="30" x="-32" y="56">7</text>
                <text text-anchor="middle" rot="60" x="-56" y="32">8</text>
                <text text-anchor="middle" rot="90" x="-65" y="0">9</text>
                <text text-anchor="middle" rot="120" x="-56" y="-32">10</text>
                <text text-anchor="middle" rot="150" x="-32" y="-56">11</text>
                <text text-anchor="middle" rot="-180" x="0" y="-65">12</text>
            </g>
        </g>
        <g transform="translate(15,145)" id="am">
            <circle r="12"/>
            <text text-anchor="middle">AM</text>
        </g>
        <g transform="translate(145,145)" id="pm">
            <circle r="12"/>
            <text text-anchor="middle">PM</text>
        </g>
    </svg>
    <div>
        <br>
        Done
    </div>

<script>
var g1 = document.getElementById('hours');
var g2 = document.getElementById('minutes');
var hand1 = document.getElementById('hand1');
var hand2 = document.getElementById('hand2');
var timepicker = document.getElementById('timepicker');
var time = document.getElementById('time');
var am = document.getElementById('am');
var pm = document.getElementById('pm');
var meridiem = document.getElementById('meridiem');
var hour = document.getElementById('hour');
var minute = document.getElementById('minute');
g1.onclick = function(e){
    if(e.target.attributes.rot){
        hour.innerHTML = e.target.innerHTML;
        hand1.setAttribute('transform','rotate(' + e.target.attributes.rot.value + ')');
        window.setTimeout( function(){ timepicker.setAttribute('class','minutes'); }, 444);
    }
};
g2.onclick = function(e){
    if(e.target.attributes.rot){
        minute.innerHTML = e.target.innerHTML;
        hand2.setAttribute('transform','rotate(' + e.target.attributes.rot.value + ')');
    }
};
am.onclick = function(e){
    time.setAttribute('class','am');
    meridiem.innerHTML = e.target.innerHTML;
};
pm.onclick = function(e){
    time.setAttribute('class','pm');
    meridiem.innerHTML = e.target.innerHTML;
};
hour.onclick = function(e){
    window.setTimeout( function(){ timepicker.setAttribute('class','hours'); }, 444);
};
minute.onclick = function(e){
    window.setTimeout( function(){ timepicker.setAttribute('class','minutes'); }, 444);
};
meridiem.onclick = function(e){
    var ampm = (e.target.innerHTML === "AM") ? "PM" : "AM";
    meridiem.innerHTML = ampm;
    time.setAttribute('class',ampm);

};

</script>

</body>

</html>
